@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-light: #f7f7f7;
  --color-dark: #313131;
  --color-faded-yellow: rgba(255, 143, 14, 0.1);
  --color-faded-yellow-2: rgba(255, 143, 14, 0.3);
  --color-orange: #ff900e;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.8rem;
  line-height: 1.2;
}

/* common styles */
.wrapper {
  max-width: 85vw;
  margin: 0 auto;
}

section {
  padding: 10rem 0;
}

.color-primary {
  color: var(--color-orange);
}

.btn {
  background-color: var(--color-orange);
  color: var(--color-light);
  font-family: inherit;
  font-size: inherit;
  padding: 1.5rem 3rem;
  border-radius: 5px;
  box-shadow: 0 1rem 1rem var(--color-faded-yellow-2);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--color-dark);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

/* header styles */
.header {
  background-color: var(--color-faded-yellow);
  height: 100vh;
  width: 100vw;
  padding: 5rem 0;
  overflow: hidden;
}

/* navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.4rem;
  font-weight: 700;
}

.links {
  display: flex;
  gap: 5rem;
}

.link-item {
  color: inherit;
  position: relative;
  transition: 0.3s;
}

.link-item:hover {
  color: var(--color-orange);
}

.link-item::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: var(--color-orange);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.3s;
}

.link-item:hover::after {
  width: 100%;
}

/* hero styles */
.hero {
  padding-top: 5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.main-headline {
  font-size: 6.4rem;
  font-weight: 800;
  line-height: 1;
  text-align: center;
}

.hero-paragraph {
  width: 50%;
  text-align: center;
}

.hero-img {
  padding-top: 3rem;
  width: 50%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.hero-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

/* features styles */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.features-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.features-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
}

.features-right-headline {
  font-size: 4.8rem;
}

.features-right p {
  width: 75%;
}

/* services styles */
.services {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 10rem;
}

.services-left {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.services-left h2 {
  font-size: 4.8rem;
  border-left: 5px solid var(--color-orange);
  padding-left: 2rem;
}

.services-left > p {
  margin-bottom: 3rem;
}

.service-card {
  background-color: #fff;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.02);
}

.service-card h4 {
  margin-bottom: 1rem;
}

.service-card p {
  opacity: 0.75;
}

.services-right {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.experiences {
  position: absolute;
  bottom: -7rem;
  left: 0;
  z-index: 1;
  background-color: var(--color-orange);
  color: var(--color-light);
  padding: 5rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.1);
}

.experiences span {
  font-size: 4.8rem;
  font-weight: 800;
}
